[tox]
envlist = py27,py34,pre-commit

[testenv]
usedevelop=True
passenv =
    DOCKER_CERT_PATH
    DOCKER_HOST
    DOCKER_MACHINE_NAME
    DOCKER_TLS_VERIFY
    LD_LIBRARY_PATH
setenv =
    HOME=/tmp
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
commands =
    py.test -v -rxs \
        -m "not buildimage" \
        -n {env:PYTEST_NUM_PROCS:auto} \
        --cov=compose \
        --cov-report= \
        --cov-config=tox.ini \
        {posargs:tests}
    py.test -v -rxs \
        -m buildimage \
        --cov=compose \
        --cov-report= \
        --cov-config=tox.ini \
        {posargs:tests}
    # TODO: create coverage report

[testenv:pre-commit]
skip_install = True
deps =
    pre-commit
commands =
    pre-commit install
    pre-commit run --all-files

# Coverage configuration
[run]
branch = True

[report]
show_missing = true

[html]
directory = coverage-html
# end coverage configuration

[flake8]
# Allow really long lines for now
max-line-length = 140
# Set this high for now
max-complexity = 20
exclude = compose/packages
